번호	기술명	제작법
TM001	돌진	400 LP 맛보돈의털 * 3 영구스의털 * 3
		
TM002	애교부리기	400 LP 루리리의털 * 3 깜지곰의손톱 * 3
		
TM003	거짓울음	400 LP 꼬지지의눈물 * 3 깜지곰의손톱 * 3
		
TM004	고속이동	800 LP 화살꼬빈의깃털 * 3 춤추새의깃털 * 3
		
TM005	진흙뿌리기	200 LP 우파의점액 * 3
		
TM006	겁나는얼굴	400 LP 노라키의Hair * 3 깜눈크의발톱 * 3
		
TM007	방어	400 LP 맛보돈의털 * 3 분이벌레의가루 * 3
		
TM008	불꽃엄니	800 LP 델빌의이빨 * 3
		
TM009	번개엄니	800 LP 꼬링크의이빨 * 3
		
TM010	얼음엄니	800 LP 코고미의털 * 3
		
TM011	물의파동	1500 LP 브이젤의털 * 3 잉어킹의비늘 * 3
		
TM012	안다리걸기	400 LP 망키의털 * 3
		
TM013	애시드봄	800 LP 일레즌의Sparks * 3 우파의점액 * 3
		
TM014	애크러뱃	3000 LP 찌리비의깃털 * 3 떨구새의깃털 * 3
		
TM015	벌레의저항	400 LP 타랜툴라의실 * 3
		
TM016	환상빔	800 LP 고라파덕의솜털 * 3
		
TM017	이상한빛	400 LP 고오스의가스 * 3 메리프의털뭉치 * 3
		
TM018	도둑질	3000 LP 델빌의이빨 * 3 땃쭈르의잉크 * 3
		
TM019	차밍보이스	200 LP 랄토스의유실물 * 3
		
TM020	개척하기	800 LP 치릴리의잎 * 3 통통코의잎 * 3
		
TM021	덤벼들기	800 LP 콩알뚜기의발톱 * 3 타랜툴라의실 * 3
		
TM022	찬물끼얹기	3000 LP 고라파덕의솜털 * 3 비구술의꿀 * 3
		
TM023	차지빔	800 LP 메리프의털뭉치 * 3 데덴네의털 * 3
		
TM024	회오리불꽃	800 LP 가디의털 * 3 코터스의석탄 * 3
		
TM025	객기	5000 LP 자말라의발톱 * 3 어리짱의털 * 3 노라키의Hair * 3
		
TM026	포이즌테일	800 LP 세비퍼의이빨 * 3 땃쭈르의잉크 * 3
		
TM027	제비반환	800 LP 찌르꼬의깃털 * 3 화살꼬빈의깃털 * 3
		
TM028	땅고르기	1500 LP 머드나기의진흙 * 3 모래꿍의모래 * 3
		
TM029	병상첨병	3000 LP 따라큐의천조각 * 3 망망이의촛농 * 3
		
TM030	바크아웃	800 LP 오라티프의이빨 * 3 시비꼬의깃털 * 3
		
TM031	메탈클로	400 LP 깜지곰의손톱 * 3
		
TM032	스피드스타	200 LP 화살꼬빈의깃털 * 3
		
TM033	매지컬리프	1500 LP 미니브의오일 * 3 치릴리의잎 * 3
		
TM034	얼어붙은바람	800 LP 누니머기의실 * 3 눈쓰개의열매 * 3
		
TM035	머드숏	800 LP 깜눈크의발톱 * 3 우파의점액 * 3
		
TM036	암석봉인	1500 LP 암멍이의바위 * 3 절벼게의집게 * 3
		
TM037	드레인키스	800 LP 푸푸린의털 * 3 플라베베의꽃가루 * 3
		
TM038	니트로차지	800 LP 화살꼬빈의깃털 * 3 코터스의석탄 * 3
		
TM039	로킥	3000 LP 삐딱구리의독소 * 3 망키의털 * 3
		
TM040	에어컷터	400 LP 세꿀버리의꿀 * 3
		
TM041	어시스트파워	800 LP 고디탱의Eyelash * 3 랄토스의유실물 * 3
		
TM042	나이트헤드	400 LP 고오스의가스 * 3 니로우의보물 * 3
		
TM043	내던지기	3000 LP 포푸니의손톱 * 3 핑복의유실물 * 3
		
TM044	드래곤테일	1500 LP 미뇽의비늘 * 3 깜눈크의발톱 * 3
		
TM045	베놈쇼크	3000 LP 일레즌의Sparks * 3 야도뇽의가스 * 3
		
TM046	눈사태	1500 LP 꽁어름의얼음 * 3 눈꼬마의털 * 3
		
TM047	버티기	200 LP 분이벌레의가루 * 3
		
TM048	볼트체인지	3000 LP 데덴네의털 * 3 꼬링크의이빨 * 3
		
TM049	쾌청	3000 LP 해너츠의잎 * 3 코터스의석탄 * 3 레오꼬의갈기 * 3
		
TM050	비바라기	3000 LP 깝질무의점액 * 3 루리리의털 * 3 찌리비의깃털 * 3
		
TM051	모래바람	3000 LP 히포포타스의모래 * 3 모래뱀의모래 * 3 모래꿍의모래 * 3
		
TM052	설경	3000 LP 눈쓰개의열매 * 3 딜리버드의짐 * 3 누니머기의실 * 3
		
TM053	스마트혼	3000 LP 깨물부기의발톱 * 3 헤라크로스의발톱 * 3
		
TM054	사이코쇼크	5000 LP 요가랑의땀 * 3 피그점프의진주 * 3 슬리프의털 * 3
		
TM055	구멍파기	5000 LP 디그다의흙 * 3 망망이의촛농 * 3 꿈트렁의녹 * 3
		
TM056	씨기관총	3000 LP 해너츠의잎 * 3 통통코의잎 * 3
		
TM057	칼등치기	400 LP 귀뚤뚜기의허물 * 3 깨물부기의발톱 * 3
		
TM058	깨트리기	5000 LP 마크탕의땀 * 3 루차불의Down * 3 오기지게의껍데기 * 3
		
TM059	사념의박치기	5000 LP 가비루사의토막 * 3 키링키의털 * 3 노고치의비늘 * 3
		
TM060	유턴	3000 LP 콩알뚜기의발톱 * 3 스라크의발톱 * 3
		
TM061	섀도클로	3000 LP 따라큐의천조각 * 3 자말라의발톱 * 3
		
TM062	속임수	3000 LP 니로우의보물 * 3 깜눈크의발톱 * 3
		
TM063	사이코팽	10000 LP 치갈기의이빨 * 5 배쓰나이의이빨 * 3 가비루사의토막 * 3
		
TM064	벌크업	3000 LP 마크탕의땀 * 3 터검니의Scales * 3
		
TM065	에어슬래시	5000 LP 음뱃의털 * 3 갈모매의깃털 * 3 꼬이밍고의솜털 * 3
		
TM066	누르기	5000 LP 탐리스의털 * 3 맘복치의Mucus * 3 깨물부기의발톱 * 3
		
TM067	불꽃펀치	5000 LP 요가랑의땀 * 3 카르본의검댕 * 3
		
TM068	번개펀치	5000 LP 일레즌의Sparks * 3 요가랑의땀 * 3
		
TM069	냉동펀치	5000 LP 코고미의털 * 3 요가랑의땀 * 3
		
TM070	잠꼬대	400 LP 히포포타스의모래 * 3 야돈의발톱 * 3
		
TM071	씨폭탄	8000 LP 버섯꼬의포자 * 5 그푸리의가지 * 3 미니브의오일 * 3
		
TM072	일렉트릭볼	5000 LP 파치리스의털 * 3 찌리리공의전기 * 3 빈나두의점액 * 3
		
TM073	드레인펀치	8000 LP 삐딱구리의독소 * 5 망키의털 * 3 오기지게의껍데기 * 3
		
TM074	리플렉터	800 LP 슬리프의털 * 3 하느라기의솜털 * 3
		
TM075	빛의장막	800 LP 코일의나사 * 3 찌리리공의전기 * 3
		
TM076	록블레스트	3000 LP 베베솔트의소금 * 3 깨물부기의발톱 * 3
		
TM077	폭포오르기	8000 LP 잉어킹의비늘 * 5 배쓰나이의이빨 * 3 찌로꼬치의비늘 * 3
		
TM078	드래곤클로	8000 LP 터검니의Scales * 5 음뱃의털 * 3 딥상어동의비늘 * 3
		
TM079	매지컬샤인	8000 LP 몸지브림의유실물 * 3 파비코의깃털 * 3 쫀도기의털 * 3
		
TM080	손가락흔들기	400 LP 푸푸린의털 * 3 핑복의유실물 * 3
		
TM081	풀묶기	3000 LP 선인왕의가시 * 3 버섯꼬의포자 * 3
		
TM082	전기자석파	400 LP 메리프의털뭉치 * 3 빠모의털 * 3
		
TM083	독찌르기	5000 LP 땃쭈르의잉크 * 3 세비퍼의이빨 * 3 시마사리의가시 * 3
		
TM084	분함의발구르기	5000 LP 머드나기의진흙 * 3 코코리의Nail * 3
		
TM085	잠자기	400 LP 슬리프의털 * 3
		
TM086	스톤샤워	5000 LP 베베솔트의소금 * 3 암멍이의바위 * 3 꼬지지의눈물 * 3
		
TM087	도발	3000 LP 나옹의털 * 3 깜까미의보석 * 3 포푸니의손톱 * 3
		
TM088	칼춤	5000 LP 쟝고의발톱 * 3 딥상어동의비늘 * 3 스라크의발톱 * 3
		
TM089	바디프레스	8000 LP 터벅고래의기름 * 5 루차불의Down * 3 자망칼의칼날 * 3
		
TM090	압정뿌리기	3000 LP 찌르성게의가시 * 3 침바루의가시 * 3
		
TM091	독압정	3000 LP 시마사리의가시 * 3 피콘의껍데기 * 3
		
TM092	봉인	3000 LP 동미러의조각 * 3 조로아의털 * 3
		
TM093	러스터캐논	8000 LP 부르롱의가스 * 3 클레피의열쇠 * 3 어리짱의털 * 3
		
TM094	악의파동	8000 LP 조로아의털 * 3 메롱꿍의Hair * 3 화강돌의Fragment * 3
		
TM095	흡혈	8000 LP 비구술의꿀 * 3 콘팡의이빨 * 3 귀뚤뚜기의허물 * 3
		
TM096	괴전파	400 LP 찌리리공의전기 * 3 꼬링크의이빨 * 3
		
TM097	공중날기	5000 LP 시비꼬의깃털 * 3 떨구새의깃털 * 3 수리둥보의깃털 * 3
		
TM098	스킬스왑	3000 LP 키링키의털 * 3 하느라기의솜털 * 3
		
TM099	아이언헤드	8000 LP 끼리동의녹 * 5 자망칼의칼날 * 3 파라꼬의깃털 * 3
		
TM100	용의춤	5000 LP 싸리용의비늘 * 3 딥상어동의비늘 * 3 음뱃의털 * 3
		
TM101	파워젬	8000 LP 피그점프의진주 * 3 깜까미의보석 * 3 메리프의털뭉치 * 3
		
TM102	더스트슈트	5000 LP 질퍽이의독소 * 3 삐딱구리의독소 * 3 부르롱의가스 * 3
		
TM103	대타출동	5000 LP 따라큐의천조각 * 3 루리리의털 * 3 대여르의땀 * 3
		
TM104	철벽	1500 LP 동미러의조각 * 3 피콘의껍데기 * 3
		
TM105	시저크로스	5000 LP 짜랑랑의잎 * 3 타랜툴라의실 * 3 귀뚤뚜기의허물 * 3
		
TM106	드릴라이너	8000 LP 피콘의껍데기 * 5 노고치의비늘 * 3 찌로꼬치의비늘 * 3
		
TM107	도깨비불	3000 LP 야도뇽의가스 * 3 어둠대신의천조각 * 3
		
TM108	깨물어부수기	8000 LP 오라티프의이빨 * 5 치갈기의이빨 * 3 영구스의털 * 3
		
TM109	트릭	5000 LP 어둠대신의천조각 * 3 깜까미의보석 * 3 데인차의조각 * 3
		
TM110	아쿠아브레이크	10000 LP 찌로꼬치의비늘 * 5 바다그다의모래 * 3 브이젤의털 * 3
		
TM111	기가드레인	8000 LP 캡싸이의씨앗 * 5 통통코의잎 * 3 메이클의잎 * 3
		
TM112	파동탄	8000 LP 랄토스의유실물 * 5 리오르의털 * 3 카르본의검댕 * 3
		
TM113	순풍	5000 LP 수리둥보의깃털 * 3 파라꼬의깃털 * 3 떨구새의깃털 * 3
		
TM114	섀도볼	8000 LP 고오스의가스 * 5 모래꿍의모래 * 3 데인차의조각 * 3
		
TM115	용의파동	8000 LP 미끄메라의점액 * 5 파비코의깃털 * 3 싸리용의비늘 * 3
		
TM116	스텔스록	5000 LP 탄동의석탄 * 3 암멍이의바위 * 3
		
TM117	하이퍼보이스	8000 LP 레오꼬의갈기 * 5 두리쥐의털 * 3 탐리스의털 * 3
		
TM118	열풍	10000 LP 가디의털 * 5 코터스의석탄 * 3 활화르바의털 * 3
		
TM119	에너지볼	10000 LP 사철록의털 * 5 과사삭벌레의Juice * 3 그푸리의가지 * 3
		
TM120	사이코키네시스	10000 LP 구르데의진흙 * 5 에써르의털 * 3 랄토스의유실물 * 3
		
TM121	헤비봄버	5000 LP 끼리동의녹 * 3 동미러의조각 * 3 어써러셔의수염 * 3
		
TM122	앙코르	3000 LP 루차불의Down * 3 게을로의털 * 3
		
TM123	파도타기	10000 LP 형광어의Scales * 5 맨돌핀의Mucus * 3 바다그다의모래 * 3
		
TM124	아이스스피너	8000 LP 터벅고래의기름 * 5 꽁어름의얼음 * 3 드니차의비늘 * 3
		
TM125	화염방사	10000 LP 레오꼬의갈기 * 5 델빌의이빨 * 3 둔타의Lava * 3
		
TM126	10만볼트	10000 LP 파치리스의털 * 5 빈나두의점액 * 3 피츄의털 * 3
		
TM127	치근거리기	10000 LP 쫀도기의털 * 5 두리쥐의털 * 3 어리짱의털 * 3
		
TM128	망각술	1500 LP 야돈의발톱 * 3 게을로의털 * 3
		
TM129	명상	3000 LP 노라키의Hair * 3 에써르의털 * 3
		
TM130	도우미	400 LP 이브이의털 * 1
		
TM131	꽃가루경단	10000 LP 구르데의진흙 * 5 치릴리의잎 * 3 귀뚤뚜기의허물 * 3
		
TM132	배턴터치	3000 LP 키링키의털 * 3 이브이의털 * 3
		
TM133	대지의힘	10000 LP 모래뱀의모래 * 5 깝질무의점액 * 3 미꾸리의점액 * 3
		
TM134	기사회생	3000 LP 대여르의땀 * 3 헤라크로스의발톱 * 3 망키의털 * 3
		
TM135	냉동빔	10000 LP 프리지오의얼음 * 5 셀러의진주 * 3 딜리버드의짐 * 3
		
TM136	일렉트릭필드	3000 LP 찌르성게의가시 * 3 빈나두의점액 * 3 빠모의털 * 3
		
TM137	그래스필드	3000 LP 플라베베의꽃가루 * 3 해너츠의잎 * 3 짜랑랑의잎 * 3
		
TM138	사이코필드	3000 LP 야돈의발톱 * 3 에써르의털 * 3 슬리프의털 * 3
		
TM139	미스트필드	3000 LP 클레피의열쇠 * 3 푸푸린의털 * 3 플라베베의꽃가루 * 3
		
TM140	나쁜음모	5000 LP 나옹의털 * 3 화강돌의Fragment * 3 싸리용의비늘 * 3
		
TM141	불대문자	12000 LP 둔타의Lava * 5 활화르바의털 * 3 코터스의석탄 * 3
		
TM142	하이드로펌프	12000 LP 맨돌핀의Mucus * 5 형광어의Scales * 3 사랑동이의비늘 * 3
		
TM143	눈보라	12000 LP 눈꼬마의털 * 5 눈쓰개의열매 * 3 프리지오의얼음 * 3
		
TM144	불꽃의맹세	8000 LP 야도뇽의가스 * 3 둔타의Lava * 3 캡싸이의씨앗 * 3
		
TM145	물의맹세	8000 LP 사랑동이의비늘 * 3 맘복치의Mucus * 3 셀러의진주 * 3
		
TM146	풀의맹세	8000 LP 과사삭벌레의Juice * 3 들눈해의Flaps * 3 사철록의털 * 3
		
TM147	와일드볼트	10000 LP 꼬링크의이빨 * 5 피츄의털 * 3 저리어의점액 * 3
		
TM148	오물폭탄	10000 LP 삐딱구리의독소 * 5 질퍽이의독소 * 3 깜놀버슬의포자 * 3
		
TM149	지진	12000 LP 코코리의Nail * 5 디그다의흙 * 3 미꾸리의점액 * 3
		
TM150	스톤에지	12000 LP 탄동의석탄 * 5 암멍이의바위 * 3 절벼게의집게 * 3
		
TM151	고스트다이브	10000 LP 데인차의조각 * 5 어둠대신의천조각 * 3 망망이의촛농 * 3
		
TM152	기가임팩트	14000 LP 켄타로스의털 * 8 쟝고의발톱 * 5 게을로의털 * 3
		
TM153	블러스트번	14000 LP 델빌의이빨 * 8 카르본의검댕 * 5 가디의털 * 3
		
TM154	하이드로캐논	14000 LP 침바루의가시 * 8 어써러셔의수염 * 5 사랑동이의비늘 * 3
		
TM155	하드플랜트	14000 LP 트로피우스의Leaf * 8 메이클의잎 * 5 선인왕의가시 * 3
		
TM156	역린	12000 LP 터검니의Scales * 5 미뇽의비늘 * 3 드니차의비늘 * 3
		
TM157	오버히트	12000 LP 레오꼬의갈기 * 5 둔타의Lava * 3 캡싸이의씨앗 * 3
		
TM158	기합구슬	12000 LP 꼬이밍고의솜털 * 5 요가랑의땀 * 3 메롱꿍의Hair * 3
		
TM159	리프스톰	12000 LP 달콤아의땀 * 5 트로피우스의Leaf * 3 들눈해의Flaps * 3
		
TM160	폭풍	12000 LP 파비코의깃털 * 5 춤추새의깃털 * 3 갈모매의깃털 * 3
		
TM161	트릭룸	5000 LP 몸지브림의유실물 * 3 동미러의조각 * 3 고디탱의Eyelash * 3
		
TM162	벌레의야단법석	10000 LP 귀뚤뚜기의허물 * 5 세꿀버리의꿀 * 3 콘팡의이빨 * 3
		
TM163	파괴광선	14000 LP 미뇽의비늘 * 8 미끄메라의점액 * 5 켄타로스의털 * 3
		
TM164	브레이브버드	12000 LP 찌르꼬의깃털 * 5 수리둥보의깃털 * 3 파라꼬의깃털 * 3
		
TM165	플레어드라이브	12000 LP 가디의털 * 5 화살꼬빈의깃털 * 3 카르본의검댕 * 3
		
TM166	번개	12000 LP 데덴네의털 * 5 피츄의털 * 3 저리어의점액 * 3
		
TM167	인파이트	12000 LP 리오르의털 * 5 오기지게의껍데기 * 3 마크탕의땀 * 3
		
TM168	솔라빔	12000 LP 달콤아의땀 * 5 트로피우스의Leaf * 3 깜놀버슬의포자 * 3
		
TM169	용성군	14000 LP 미끄메라의점액 * 8 드니차의비늘 * 5 과사삭벌레의Juice * 3
		
TM170	철제광선	14000 LP 코일의나사 * 8 꿈트렁의녹 * 5 끼리동의녹 * 3
		
TM171	테라버스트	8000 LP 초롱순의결정 * 8